{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node server/seeders/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@graphql-tools/merge": "^9.0.4",
    "apollo-server-express": "^3.13.0",
    "graphql": "^16.8.1",
    "mongoose": "^8.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  }
}
